<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLM-X5-3D6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiaryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryVC" id="Y6W-OH-hqX" customClass="DiaryVC" customModule="Simple_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-OE-vvX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wZy-nw-ZUd">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="41E-Qb-uxM" customClass="DiaryCell" customModule="Simple_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HuA-qI-3hB">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-g3-99e">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="23.04.08(토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-Xd-W1y">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIp-g3-99e" firstAttribute="leading" secondItem="HuA-qI-3hB" secondAttribute="leading" constant="12" id="8pS-HF-oE4"/>
                                                <constraint firstItem="oRE-Xd-W1y" firstAttribute="leading" secondItem="HuA-qI-3hB" secondAttribute="leading" constant="12" id="F0C-92-TXx"/>
                                                <constraint firstItem="xIp-g3-99e" firstAttribute="top" secondItem="HuA-qI-3hB" secondAttribute="top" constant="12" id="OMy-EI-a4D"/>
                                                <constraint firstAttribute="bottom" secondItem="oRE-Xd-W1y" secondAttribute="bottom" constant="12" id="P40-qT-rhR"/>
                                                <constraint firstAttribute="trailing" secondItem="oRE-Xd-W1y" secondAttribute="trailing" constant="12" id="UdO-Me-97e"/>
                                                <constraint firstAttribute="trailing" secondItem="xIp-g3-99e" secondAttribute="trailing" constant="12" id="ZtB-2Y-tq6"/>
                                                <constraint firstItem="oRE-Xd-W1y" firstAttribute="top" secondItem="xIp-g3-99e" secondAttribute="bottom" constant="12" id="t6H-J5-OPe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="oRE-Xd-W1y" id="MtV-Ds-n8P"/>
                                            <outlet property="titleLabel" destination="xIp-g3-99e" id="Sxz-bL-VVo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmj-OE-vvX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1ch-GQ-goB"/>
                            <constraint firstItem="kmj-OE-vvX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="38g-Sg-I3S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kmj-OE-vvX" secondAttribute="trailing" id="pQY-sk-OJv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kmj-OE-vvX" secondAttribute="bottom" id="usw-bY-BTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7j-Mp-dBY"/>
                    <connections>
                        <outlet property="collectionView" destination="kmj-OE-vvX" id="giL-kO-vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="tUg-1S-6vA">
            <objects>
                <navigationController storyboardIdentifier="initDiary" automaticallyAdjustsScrollViewInsets="NO" id="tLM-X5-3D6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="다이어리" image="folder" catalog="system" id="xn0-wn-Bhv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJd-pS-iOo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JEv-BQ-VNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-I6-nft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
